juyuwangpeizhi/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        mc:Ignorable="d"
        Title="雪暴科技局域网配置工具" Height="855" Width="1330">

    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Viewbox Margin="0,0,0,-19">

        <Grid Width="1239" Height="746">
            <Button x:Name="findButton" Content="查找设备" HorizontalAlignment="Right" Margin="0,670,1138,33" Width="75" Click="Button_Click"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="602" Margin="10,36,0,0" VerticalAlignment="Top" Width="244" ItemContainerStyle="{StaticResource ListViewItemStyle}"  SelectionChanged="lv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="机器名" Width="120"  DisplayMemberBinding="{Binding name, Mode=TwoWay}"/>-->
                        <!--<GridViewColumn Header="IP地址" Width="120" DisplayMemberBinding="{Binding ip, Mode=TwoWay}"/>-->


                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="name" Click="listViewColumnHeader_Click">机器名</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding ip}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ip" Click="listViewColumnHeader_Click">IP地址</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <TabControl HorizontalAlignment="Left" Height="704" Margin="259,9,0,-27" VerticalAlignment="Top" Width="968">
                <TabItem Header="参数配置">
                    <Grid Background="White">

                        <ComboBox x:Name="resolutionInput" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="3" SelectionChanged="resolutionInput_SelectionChanged">
                            <ComboBoxItem>960*720</ComboBoxItem>
                            <ComboBoxItem>640*480</ComboBoxItem>
                            <ComboBoxItem>640*360</ComboBoxItem>
                            <ComboBoxItem>352*288</ComboBoxItem>
                            <ComboBoxItem>320*240</ComboBoxItem>
                        </ComboBox>
                        <Label Content="机器名" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" Width="62" Height="36"/>
                        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="23" Margin="112,5,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" MaxLines="1" MaxLength="30"/>
                        <Label Content="分辨率" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="resolutionA" Content="预设" HorizontalAlignment="Left" Margin="383,16,0,0" VerticalAlignment="Top" GroupName="resolution" Checked="resolutionA_Checked"/>
                        <RadioButton x:Name="resolutionM" Content="自定义" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" GroupName="resolution" Checked="resolutionM_Checked"/>
                        <Label Content="宽" HorizontalAlignment="Left" Margin="705,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="widthInput" HorizontalAlignment="Left" Height="23" Margin="732,7,0,0" TextWrapping="Wrap" Text="640" VerticalAlignment="Top" Width="78" PreviewTextInput="TextBox_TextChanged_9" MaxLength="4" MaxLines="1" input:InputMethod.IsInputMethodEnabled="False" TextChanged="widthInput_TextChanged"/>
                        <Label Content="高" HorizontalAlignment="Left" Margin="838,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Height="23" Margin="865,5,0,0" TextWrapping="Wrap" Text="360" VerticalAlignment="Top" Width="86" PreviewTextInput="TextBox_TextChanged_10" MaxLength="4" MaxLines="1" input:InputMethod.IsInputMethodEnabled="False" TextChanged="heightInput_TextChanged"/>
                        <Label Content="推流地址" HorizontalAlignment="Left" Margin="27,61,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pushUrl_1" HorizontalAlignment="Left" Height="23" Margin="112,61,0,0" TextWrapping="Wrap" Text="pushUrl_1" VerticalAlignment="Top" Width="839" TextChanged="TextBox_TextChanged_1" MaxLines="1" MaxLength="200"/>
                        <TextBox x:Name="pushUrl_2" HorizontalAlignment="Left" Height="23" Margin="112,106,0,0" TextWrapping="Wrap" Text="pushUrl_2" VerticalAlignment="Top" Width="839" TextChanged="TextBox_TextChanged_2" MaxLines="1" MaxLength="200"/>
                        <CheckBox x:Name="DHCPInput" Content="DHCP" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.02,0.875" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsEnabled="False"/>
                        <Label Content="IP" HorizontalAlignment="Left" Margin="112,149,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="IPShow" Content="0.0.0.0" HorizontalAlignment="Left" Margin="166,149,0,0" VerticalAlignment="Top" Width="155"/>
                        <Label Content="mac" HorizontalAlignment="Left" Margin="346,149,0,0" VerticalAlignment="Top"/>
                        <Label Content="操作指令服务器" HorizontalAlignment="Left" Margin="27,208,0,0" VerticalAlignment="Top"/>
                        <Label Content="域名或IP" HorizontalAlignment="Left" Margin="180,203,0,0" VerticalAlignment="Top"/>
                        <Label Content="端口" HorizontalAlignment="Left" Margin="447,201,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="operationServerInput" HorizontalAlignment="Left" Height="23" Margin="260,203,0,0" TextWrapping="Wrap" Text="operationServer" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
                        <TextBox x:Name="operationPortInput" HorizontalAlignment="Left" Height="23" Margin="502,203,0,0" TextWrapping="Wrap" Text="1080" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_TextChanged_4"  input:InputMethod.IsInputMethodEnabled="False" MaxLength="6" MaxLines="1" TextChanged="operationPortInput_TextChanged" />
                        <Label Content="参数配置服务器" HorizontalAlignment="Left" Margin="27,255,0,0" VerticalAlignment="Top" Width="94"/>
                        <Label Content="域名或IP" HorizontalAlignment="Left" Margin="180,249,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="configServerInput" HorizontalAlignment="Left" Height="24" Margin="260,249,0,0" TextWrapping="Wrap" Text="configServer" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_5"/>
                        <TextBox x:Name="configPortInput" HorizontalAlignment="Left" Height="24" Margin="502,249,0,0" TextWrapping="Wrap" Text="1081" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_TextChanged_6" MaxLength="6" MaxLines="1" input:InputMethod.IsInputMethodEnabled="False" TextChanged="configPortInput_TextChanged"/>
                        <Label Content="端口" HorizontalAlignment="Left" Margin="447,247,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="hwEncodeInput" Content="硬编码" HorizontalAlignment="Left" Margin="38,311,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Checked_1"/>
                        <Label Content="画质质量" HorizontalAlignment="Left" Margin="143,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.15,0.212"/>
                        <ComboBox x:Name="encodeQualityInput" HorizontalAlignment="Left" Margin="227,303,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem>baseline profile</ComboBoxItem>
                            <ComboBoxItem>main profile</ComboBoxItem>
                            <ComboBoxItem>high profile</ComboBoxItem>
                        </ComboBox>
                        <Label Content="关键帧间隔" HorizontalAlignment="Left" Margin="413,298,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="encodeNumInput" HorizontalAlignment="Left" Height="23" Margin="502,303,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="65" PreviewTextInput="TextBox_TextChanged_7" MaxLength="3" MaxLines="1" input:InputMethod.IsInputMethodEnabled="False" TextChanged="encodeNumInput_TextChanged"/>
                        <Label Content="帧率" HorizontalAlignment="Left" Margin="644,299,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="fpsInput" HorizontalAlignment="Left" Height="23" Margin="686,301,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="56" PreviewTextInput="TextBox_TextChanged_8" MaxLength="2" MaxLines="1"  input:InputMethod.IsInputMethodEnabled="False" TextChanged="fpsInput_TextChanged"/>
                        <CheckBox x:Name="recordInput" Content="录像" HorizontalAlignment="Left" Margin="811,303,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Checked_2"/>
                        <Label Content="用户ID" HorizontalAlignment="Left" Margin="621,149,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="savaApplyButton" Content="保存并应用" Margin="796,343,71,0" VerticalAlignment="Top" Height="42" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5"/>
                        <Label x:Name="LogLabel" Content="" HorizontalAlignment="Left" Margin="77,359,0,0" VerticalAlignment="Top" Width="281" Foreground="Black"/>

                        <WindowsFormsHost HorizontalAlignment="Left" Width="204" Margin="478,414,0,4">
                            <wf:PictureBox x:Name="pictureBox1" />
                        </WindowsFormsHost>


                        <RadioButton Content="播放同推流" HorizontalAlignment="Left" Margin="40,422,0,0" VerticalAlignment="Top" GroupName="playerUrlMode"  Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="playModeRadio_ali" Content="阿里直播格式" HorizontalAlignment="Left" Margin="40,458,0,0" VerticalAlignment="Top" GroupName="playerUrlMode"  Checked="RadioButton_Checked_1"/>
                        <RadioButton Content="自定义" HorizontalAlignment="Left" Margin="40,493,0,0" VerticalAlignment="Top" GroupName="playerUrlMode" Checked="RadioButton_Checked_2"/>
                        <TextBox x:Name="playUrl_1" HorizontalAlignment="Left" Height="23" Margin="40,529,0,0" TextWrapping="Wrap" Text="自定义_1" VerticalAlignment="Top" Width="378" TextChanged="TextBox_TextChanged_1" MaxLines="1" MaxLength="200"/>
                        <TextBox x:Name="playUrl_2" HorizontalAlignment="Left" Height="23" Margin="40,568,0,0" TextWrapping="Wrap" Text="自定义_2" VerticalAlignment="Top" Width="378" TextChanged="TextBox_TextChanged_1" MaxLines="1" MaxLength="200"/>
                        <Button x:Name="swithCamera" Content="切换镜头" HorizontalAlignment="Left" Margin="705,606,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click_2"/>
                        <Label Content="当前:" HorizontalAlignment="Left" Margin="705,503,0,0" VerticalAlignment="Top" Width="32" Height="26"/>
                        <Label x:Name="playUrlNum" Content="1" HorizontalAlignment="Left" Margin="743,503,0,0" VerticalAlignment="Top" Width="37"/>
                        <Button x:Name="btn_play" Content="播放" HorizontalAlignment="Left" Margin="705,546,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="btn_play_Click"/>
                        <Rectangle Fill="#FF53E012" HorizontalAlignment="Left" Height="6" Margin="0,398,-12,0" Stroke="Black" VerticalAlignment="Top" Width="970"/>
                        <TextBox x:Name="pwdShow" HorizontalAlignment="Left" Height="23" Margin="690,147,0,0" TextWrapping="Wrap" Text="userID" VerticalAlignment="Top" Width="187"  input:InputMethod.IsInputMethodEnabled="False" MaxLines="1" MaxLength="16" TextChanged="pwdShow_TextChanged"/>
                        <Label Content="Log:" HorizontalAlignment="Left" Margin="38,359,0,0" VerticalAlignment="Top"/>
                        <Rectangle Fill="#FF53E012" HorizontalAlignment="Left" Height="6" Margin="0,606,0,0" Stroke="Black" VerticalAlignment="Top" Width="445"/>
                        <Label Content="应用版本号：" HorizontalAlignment="Left" Margin="27,629,0,0" VerticalAlignment="Top" Width="89"/>
                        <Label x:Name="Versionlabel" Content="0" HorizontalAlignment="Left" Margin="121,629,0,0" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="macShow" HorizontalAlignment="Left" Height="23" Margin="399,149,0,0" TextWrapping="Wrap" Text="00-00-00-00--00-00" VerticalAlignment="Top" Width="133" IsReadOnly="True"/>



                    </Grid>
                </TabItem>
                <TabItem Header="应用升级">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="943*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="新版的应用下载地址：" HorizontalAlignment="Left" Margin="3.178,46,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
                        <TextBox x:Name="apkUrlInput" HorizontalAlignment="Left" Height="23" Margin="32.178,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="837" Grid.Column="1"/>
                        <Button x:Name="UpdateApkButton" Content="开始升级" HorizontalAlignment="Left" Margin="762.178,121,0,0" VerticalAlignment="Top" Width="107" Height="37" Click="Button_Click_3" Grid.Column="1"/>
                        <Label Content="提示：&#xD;&#xA;    1.升级会从给定的地址下载应用，然后会自动安装&#xD;&#xA;    2.升级的版本版本号要不低于当前的应用版本号&#xD;&#xA;    3.升级过程要确保安卓板能够正常下载到新版应用&#xD;&#xA;    4.升级过程需要时间比较久，请耐心等候&#xD;&#xA;    5.升级完成后安卓板会自动重启&#xD;&#xA;    6.如果遇到要版本回退，请使用局域网批量部署工具" HorizontalAlignment="Left" Margin="32.178,173,0,0" VerticalAlignment="Top" Height="176" Width="458" FontSize="16" Grid.Column="1"/>
                        <Label Content="Log:" Grid.Column="1" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top" Width="38"/>
                        <Label x:Name="UpdateLogLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="75,121,0,0" VerticalAlignment="Top" Width="355"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBox x:Name="numText" HorizontalAlignment="Left" Height="22" Margin="199,654,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" IsReadOnly="True" MaxLines="1"/>
            <Label Content="数量" HorizontalAlignment="Left" Margin="160,652,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.982,0.658"/>

        </Grid>
    </Viewbox>
</Window>
